<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AVENGERS</title>
    <link rel="stylesheet" href="sytles.css">
    <link rel="shortcut icon" href="images\avengers_logo.png">
  </head>
  <body>
    <img src="images/download1.png" alt="logo">
    <div class="head">
    <h1>AVENGERS</h1><br>
    <a href="https://youtu.be/PhCzdv5oTOk">
      <button type="button" name="button">HIT ME</button>
    </a>

    <p>The Team of Nine Greatest Humans on Earth </p><br>
    <p>they are the gaurdian,saviour,justice for the people of Earth</p><br>
  👽
  </div>

    <hr>
    <div class="members">
      <h1>MEMBERS</h1><br>
      <a href="harry.html"><h2>HARSH REDDY</h2></a>
      <h2>MAYANK SONKAR</h2>
      <a href="https://rishabh379.github.io/cv/"><h2>RISHABH SHARMA</h2></a>
      <h2>RISHI DHRUVE</h2>
      <h2>SATYAM RAI</h2>
      <h2>SHITIJ YADAV</h2>
      <h2>SWARN DHUSIA</h2>
      <h2>VIVEK KUMAR BHAGAT</h2>
      <h2>YUVRAJ RAI</h2>
    </div>
  </body>
</html>
